worker_processes 1;
events { worker_connections 1024; }
http {
    sendfile on;
    upstream geo-service {
#         server grafana:3000;
        server geo-service:8081;
    }
    server {
        listen 8080;
        location / {
            proxy_pass         http://geo-service;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /nginx_status {
            stub_status;
            access_log off;
        }
    }
}
